<!DOCTYPE html>
<html lang="en">
<head>
  <title>TV Estudante IFMT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="shortcut icon" href="logo_canal.png" type="image/x-icon" />
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
    .body {
      margin: 0px;
    }
    .social img { 
      background-color: #343a40;
      width: 25px;
      height: 25px;
      padding: 3px;
    }
    .container {
      display: block;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
    }
    .carousel {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
  
    * {
      margin: 0;
      padding: 0;
    }

    .container-menu{
      background-color: #3270A6;
    }


    .navbar{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 10px;
      background-color: #3270A6;
      width: 100%;
        
    }

    .footer{
      display: flex;
      width: 100%;
    }

    .logo{
      display: flex;
      align-items: center;
      width: 8%;
      margin-top: 10px;
      margin-right: 10px;
      margin-left: 20px;
      margin-bottom: 10px;
    }

    .frase{
      display: flex;
      margin-top: 25px;
      color: white;
      font-family: 'Blippo', fantasy;
      font-size: 25px;
      margin-top: 12px;
    }
    .d-flex{
      margin-right: 30px;;
    }


    #li{
      color: white;
    }

    #a{
      color: white;
      font-family: 'Blippo', fantasy;
      font-size: 15px;
    }

    

    .nav-link:active{
      background-color: black;  
    }

    .dropdown-item:hover{
      background-color: rgba(133, 129, 129, 0.123);
    }


    element.style {
      background-color: none;
    }
    
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
      color: white;
      background-color: #495057;
      border-color: #dee2e6 #dee2e6 #fff;
    }
  
    .botao{
      margin-top: -22%;
      margin-left: 5%;
      margin-right: 70%;
      scale: 130%;
    }
 
  </style>
  
</head>
  
<body>
  <div class="container-menu">
      
        <div class="row" style="background-color: #022859";>
          <nav class="navbar sticky-top collapse navbar-collapse d-flex navbar navbar-expand-lg" style="background-color: #022859";>
            <div class="d-flex justify-content-end">
                <div class="collapse navbar-collapse d-flex justify-content-start">
                    <img class="logo" src="logo_canal.png" alt="televisão cor verde no meio da tela possui a logo da instiuição">
                    <a class="collapse navbar-collapse d-flex " href="#">
                        <p class="frase" style="@import url('https://fonts.cdnfonts.com/css/citrica')";>TV ESTUDANTE IFMT<br>Campus Cuiabá - Cel. Octayde Jorge da Silva</p>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon active"></span>
                    </button>
                </div>
            </div> 
            <div class="d-flex justify-content-end">       
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="nav nav-tabs navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="font-family: 'Blippo', fantasy";>Home</a>
                        </li>
                        <li class="nav-item dropdown" style="background-color: none; font-family: 'Blippo', fantasy";>
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" style="background-color: none"; data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Sobre
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Nossa História</a>
                            <a class="dropdown-item" href="#">Edições</a>
                            <a class="dropdown-item" href="#">Fale Conosco</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown" style="background-color: none; font-family: 'Blippo', fantasy";>
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" style="background-color: none"; data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Redes Sociais
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Instagram</a>
                            <a class="dropdown-item" href="#">Facebook</a>
                            <a class="dropdown-item" href="#">YouTube</a>
                            <a class="dropdown-item" href="#">Spotify</a>
                            </div>
                        </li>
               
                        
                    </ul>
                </div> 
            </div>
        </nav>
        </div> 
  </div>   
  
    <div class="container">

  <img src="capa.png" class="img-fluid" alt="capa">
  
  <div class="botao">
    <a href="https://www.youtube.com/@TVESTUDANTE">
      <img src="botao.png" class="img-fluid"> 
    </a>
  </div>
  
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
     
  <div class="row">
    <div class="col-sm-8" style="background-color:rgb(196, 233, 196);">
    <!--iNCIO CAROUSEL-->
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="download.jpg" alt="Equipe TV Estudante" width="700" height="500">
        <div class="carousel-caption">
          <h3>Equipe TV Estudante</h3>
          <p>xxxxxxxxxxxxxxxxxxxx</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="ifmt-13-.webp" alt="IFMT" width="700" height="500">
        <div class="carousel-caption">
          <h3>IFMT</h3>
          <p>xxxxxxxxxxxxxxxxxxxx</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="unnamed.jpg" alt="New York" width="700" height="500">
        <div class="carousel-caption">
          <h3>TV Estudante</h3>
          <p>xxxxxxxxxxxxxxxxxxxx</p>
        </div>   
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
 
<p></p>
<p class="bg-dark text-white"> : :  Artigos</p>
  <div class="card">
    <img class="card-img-top" src="mulheres-podcasters-800x500.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Mulheres Podcasters na Campus Party Brasí­lia</h4>
      <p class="card-text">As mulheres podcasters dominam a Campus Party Brasí­lia com conteúdo sobre o uso de podcast pelas marcas. Aline Hack fala de como criar autoridade.</p>
      <a href="https://mundopodcast.com.br/artigos/mulheres-podcasters/" class="btn btn-primary stretched-link">Ler</a>
    </div>
  </div>     
 </div>
    <div class="col-sm-4" style="background-color:lavenderblush;">

      <p class="bg-dark text-white"> : :  Podcast</p>

  <br/>

          <div class="card">
            <img class="card-img-top" src="Coleta seletiva em debate.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Coleta seletiva em debate</h4>
              <p class="card-text">Convidado: xxxxxxxxxxxxxx</p>
              <a href="https://www.youtube.com/watch?v=C7eD5gFy398" target="_blank" class="btn btn-primary stretched-link">Assistir</a>
            </div>
          </div>
    
          <div class="card">
            <img class="card-img-top" src="Entrevista com o coordenador do Curso de Tecnologia em Sistemas para Internet.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Entrevista com o coordenador do Curso de TSI</h4>
              <p class="card-text">Convidado: xxxxxxxxxxxxxx</p>
              <a href="https://www.youtube.com/watch?v=KqVF99Y6Mc0" target="_blank" class="btn btn-primary stretched-link">Assistir</a>
            </div>
          </div>

          <div class="card">
            <img class="card-img-top" src="Ecologia e tecnologia em debate.png" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Ecologia e tecnologia em debate</h4>
              <p class="card-text">Convidado: xxxxxxxxxxxxxx</p>
              <a href="https://www.youtube.com/watch?v=fw6HJPOEkhY" class="btn btn-primary stretched-link">Assistir</a>
            </div>
          </div>     
   
  
  </div>
  </div>
    </div>
  
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-5 pb-0">
        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Receba nossa newsletter</strong>
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example2" class="form-control" />
                  <label class="form-label" for="form5Example2">E-mail</label>
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-outline-light mb-4">
                  Inscrever
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="#">TV Estudante</a>
      </div>
      <!-- Copyright -->
    </footer>                       
<!-- End of .container -->
</body>
</html>